{
  "name": "hydrants",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/AkronCivicHackathon/CoventryTownshipFireDeptHydrants",
  "authors": [
    "Akron Civic Hackathon"
  ],
  "license": "private",
  "ignore": [],
  "dependencies": {
    "normalize-css": "~3.0.3",
    "leaflet.markercluster": "~0.4.0"
  }
}
